# ms-usuario

./: build.gradle  settings.gradle
src/main/java/com/example/plaza_de_comidas/: PlazaDeComidasApplication.java
src/main/java/com/example/plaza_de_comidas/adapters/driven/security/adapter/: AuthenticationAdapter.java  JwtAdapter.java  PasswordEncodeAdapter.java
src/main/java/com/example/plaza_de_comidas/config/: BeanConfiguration.java  Constants.java  SecurityConfig.java
src/main/java/com/example/plaza_de_comidas/config/Auth/: AplicationConfig.java  SecurityConfig.java
src/main/java/com/example/plaza_de_comidas/config/Auth/ConfigJwt/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenValidationFilter.java
src/main/java/com/example/plaza_de_comidas/config/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/example/plaza_de_comidas/domain/api/: IAuthenticationServicePort.java  IJwtServicePort.java  IRegisterServicePort.java  IUserServicePort.java
src/main/java/com/example/plaza_de_comidas/domain/api/useCase/: AuthenticationService.java  JwtService.java  RegisterService.java  UserCase.java
src/main/java/com/example/plaza_de_comidas/domain/exception/: ExceptionEdadPerson.java  ExceptionInsertUser.java
src/main/java/com/example/plaza_de_comidas/domain/model/: Rol.java  User.java
src/main/java/com/example/plaza_de_comidas/domain/spi/: IAuthenticationPort.java  IJwtPort.java  IPasswordEncodePort.java  IUserPersistencePort.java
src/main/resources/: application.properties
src/test/java/com/example/plaza_de_comidas/: PlazaDeComidasApplicationTests.java
src/test/java/com/example/plaza_de_comidas/domain/api/useCase/: UserCaseTest.java
(+30 files in other folders)
