spring.application.name=plaza_de_comidas
server.port=8080
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/usuario
spring.datasource.username=root
spring.datasource.password=1234